Done with loading the training data.
Done with forming the Training Data.
Done with forming the Validation dataset.
Iteration 1, loss = 1.91200411
Iteration 2, loss = 0.29370973
Iteration 3, loss = 0.18904138
Iteration 4, loss = 0.15289981
Iteration 5, loss = 0.13476910
Iteration 6, loss = 0.12097330
Iteration 7, loss = 0.11275034
Iteration 8, loss = 0.10521236
Iteration 9, loss = 0.09951315
Iteration 10, loss = 0.09329144
Iteration 11, loss = 0.08888728
Iteration 12, loss = 0.08419491
Iteration 13, loss = 0.08084033
Iteration 14, loss = 0.07733986
Iteration 15, loss = 0.07438952
Iteration 16, loss = 0.07088026
Iteration 17, loss = 0.06954657
Iteration 18, loss = 0.06636857
Iteration 19, loss = 0.06429902
Iteration 20, loss = 0.06236724
Iteration 21, loss = 0.06060776
Iteration 22, loss = 0.05874966
Iteration 23, loss = 0.05665997
Iteration 24, loss = 0.05536875
Iteration 25, loss = 0.05392505
Iteration 26, loss = 0.05229499
Iteration 27, loss = 0.05113816
Iteration 28, loss = 0.05056193
Iteration 29, loss = 0.04918723
Iteration 30, loss = 0.04782172
Iteration 31, loss = 0.04650768
Iteration 32, loss = 0.04571206
Iteration 33, loss = 0.04462382
Iteration 34, loss = 0.04409266
Iteration 35, loss = 0.04302422
Iteration 36, loss = 0.04253536
Iteration 37, loss = 0.04118072
Iteration 38, loss = 0.04096577
Iteration 39, loss = 0.03937484
Iteration 40, loss = 0.03877016
Iteration 41, loss = 0.03857405
Iteration 42, loss = 0.03796689
Iteration 43, loss = 0.03648218
Iteration 44, loss = 0.03584739
Iteration 45, loss = 0.03525614
Iteration 46, loss = 0.03493626
Iteration 47, loss = 0.03455023
Iteration 48, loss = 0.03362072
Iteration 49, loss = 0.03327033
Iteration 50, loss = 0.03278226
Iteration 51, loss = 0.03198019
Iteration 52, loss = 0.03185105
Iteration 53, loss = 0.03164281
Iteration 54, loss = 0.03055429
Iteration 55, loss = 0.03028023
Iteration 56, loss = 0.02970450
Iteration 57, loss = 0.02926528
Iteration 58, loss = 0.02889465
Iteration 59, loss = 0.02892524
Iteration 60, loss = 0.02824044
Iteration 61, loss = 0.02772926
Iteration 62, loss = 0.02715222
Iteration 63, loss = 0.02696739
Iteration 64, loss = 0.02671106
Iteration 65, loss = 0.02626290
Iteration 66, loss = 0.02596161
Iteration 67, loss = 0.02569086
Iteration 68, loss = 0.02510546
Iteration 69, loss = 0.02500663
Iteration 70, loss = 0.02469470
Iteration 71, loss = 0.02438711
Iteration 72, loss = 0.02395518
Iteration 73, loss = 0.02399105
Iteration 74, loss = 0.02379230
Iteration 75, loss = 0.02308591
Iteration 76, loss = 0.02295483
Iteration 77, loss = 0.02261353
Iteration 78, loss = 0.02245785
Iteration 79, loss = 0.02226144
Iteration 80, loss = 0.02216626
Iteration 81, loss = 0.02165682
Iteration 82, loss = 0.02139802
Iteration 83, loss = 0.02103970
Iteration 84, loss = 0.02098964
Iteration 85, loss = 0.02068680
Iteration 86, loss = 0.02044331
Iteration 87, loss = 0.02013095
Iteration 88, loss = 0.02006458
Iteration 89, loss = 0.01994202
Iteration 90, loss = 0.01964723
Iteration 91, loss = 0.01943036
Iteration 92, loss = 0.01916284
Iteration 93, loss = 0.01912291
Iteration 94, loss = 0.01890645
Iteration 95, loss = 0.01866601
Iteration 96, loss = 0.01873430
Iteration 97, loss = 0.01853599
Iteration 98, loss = 0.01818797
Iteration 99, loss = 0.01802926
Iteration 100, loss = 0.01769406
Iteration 101, loss = 0.01755513
Iteration 102, loss = 0.01748910
Iteration 103, loss = 0.01728287
Iteration 104, loss = 0.01723905
Iteration 105, loss = 0.01711653
Iteration 106, loss = 0.01718998
Iteration 107, loss = 0.01670996
Iteration 108, loss = 0.01659414
Iteration 109, loss = 0.01652682
Iteration 110, loss = 0.01637889
Iteration 111, loss = 0.01613935
Iteration 112, loss = 0.01622749
Iteration 113, loss = 0.01603296
Iteration 114, loss = 0.01574505
Iteration 115, loss = 0.01596703
Iteration 116, loss = 0.01567723
Iteration 117, loss = 0.01533636
Iteration 118, loss = 0.01530645
Iteration 119, loss = 0.01504064
Iteration 120, loss = 0.01508691
Iteration 121, loss = 0.01492616
Iteration 122, loss = 0.01481102
Iteration 123, loss = 0.01463040
Iteration 124, loss = 0.01457749
Iteration 125, loss = 0.01439799
Iteration 126, loss = 0.01436976
Iteration 127, loss = 0.01417993
Iteration 128, loss = 0.01411188
Iteration 129, loss = 0.01390139
Iteration 130, loss = 0.01385228
Iteration 131, loss = 0.01374250
Iteration 132, loss = 0.01368170
Iteration 133, loss = 0.01359386
Iteration 134, loss = 0.01340634
Iteration 135, loss = 0.01332075
Iteration 136, loss = 0.01328618
Iteration 137, loss = 0.01326034
Training loss did not improve more than tol=0.000100 for two consecutive epochs. Stopping.
Classification is Done.
Accuracy on the Training Data set:
99.9626307922
Accuracy on the Validation Data set is : 
97.8204010462
Done forming the Testing Dataset.
Accuracy on the Testing Dataset is : 
95.9933222037
